export const ROOM_USERS_GET = "ROOM_USERS_GET";
export const ROOM_USERS_SET = "ROOM_USERS_SET";
export const ROOM_USER_GET = "ROOM_USER_GET";
export const ROOM_USER_SET = "ROOM_USER_SET";
export const ROOM_GET = "ROOM_GET";
export const ROOM_SET = "ROOM_SET";
export const ROOM_TYPING_GET = "ROOM_TYPING_GET";
export const ROOM_TYPING_SET = "ROOM_TYPING_SET";
export const ROOM_WATERMARK_GET = "ROOM_WATERMARK_GET";
export const ROOM_WATERMARK_SET = "ROOM_WATERMARK_SET";
export const ROOM_MORE_GET = "ROOM_MORE_GET";
export const ROOM_MORE_SET = "ROOM_MORE_SET";
export const ROOM_OFFSET_GET = "ROOM_OFFSET_GET";
export const ROOM_OFFSET_SET = "ROOM_OFFSET_SET";
export const ROOM_MESSAGES_GET = "ROOM_MESSAGES_GET";
export const ROOM_MESSAGES_SET = "ROOM_MESSAGES_SET";
export const ROOM_MESSAGE_ADD = "ROOM_MESSAGE_ADD";
export const ROOM_MESSAGE_ADD_FIRST = "ROOM_MESSAGE_ADD_FIRST";
export const ROOM_MESSAGE_SET = "ROOM_MESSAGE_SET";